# mtls-android

./: CNAME  README.md  build.gradle  index.html  keystore.jks  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diebietse/mtlsandroidexample/: ClientCertKeyManager.kt  IntentDownloadListener.kt  MainActivity.kt  MainFragment.kt  MtlsHelper.kt  MtlsWebViewClient.kt  OkHttpFragment.kt  TrustAllTrustManager.kt  WebViewFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_mtls_off.xml  ic_mtls_on.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_ok_http.xml  fragment_web_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
